spring.application.name=proyectoSemestral
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_formulario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085


# --- Configuración de Email ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeandcofee67@gmail.com
spring.mail.password=fzis ybui hllh afbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true