spring.application.name=proyectoSemestral
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085


# --- Configuración de Email ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeandcofee67@gmail.com
spring.mail.password=fzis ybui hllh afbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Configuración Base de Datos (PLANTILLA)
# Nota: 'mysqldb' es el nombre del servicio en docker-compose
spring.datasource.url=jdbc:mysql://mysqldb:3306/bdd_formulario?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Inicialización SQL (Seguridad extra si Docker falla)
# Esto intenta correr script.sql si la base está vacía
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:bdd/bdd_formulario.sql